# yurich-connect-windows

./: .gitattributes  .gitignore  INSTALL_RU.md  README.md  README_EN.md  README_RU.md  RELEASE_CHECKLIST.md  TROUBLESHOOTING_RU.md  pubspec.yaml
assets/windows/sing-box/: NAIVE_USAGE.txt
lib/: main.dart
lib/src/: app.dart  branding.dart
lib/src/models/: vpn_profile.dart
lib/src/screens/: home_screen.dart  qr_scan_screen.dart
lib/src/services/: android_vpn_engine.dart  profile_importer.dart  profile_store.dart  secret_redactor.dart  sing_box_config_builder.dart  vpn_engine.dart  windows_integration_service.dart  windows_sing_box_engine.dart
plugins/flutter_singbox_vpn/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
plugins/flutter_singbox_vpn/android/: build.gradle  settings.gradle
plugins/flutter_singbox_vpn/android/src/main/: AndroidManifest.xml
plugins/flutter_singbox_vpn/android/src/main/aidl/com/tecclub/flutter_singbox/aidl/: IService.aidl  IServiceCallback.aidl
plugins/flutter_singbox_vpn/android/src/main/java/io/flutter/embedding/engine/plugins/: FlutterSingboxPlugin.java
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/: Application.kt  FlutterSingboxPlugin.kt  MainActivity.kt  SimplifiedMainActivity.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceCallback.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  VPNService.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/config/: SimpleConfigManager.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/constant/: Action.kt  Alert.kt  Path.kt  ServiceMode.kt  SettingsKey.kt  Status.kt  TrafficStats.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/database/: Settings.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/ktx/: Continuations.kt  Intents.kt  Wrappers.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/ui/shared/: QRCodeDialog.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/ui/theme/: Theme.kt
plugins/flutter_singbox_vpn/android/src/main/kotlin/com/tecclub/flutter_singbox/utils/: CommandClient.kt  LogClient.kt  StatusClient.kt
plugins/flutter_singbox_vpn/android/src/main/res/drawable/: ic_notification_shield.xml  ic_singbox_tile.xml  ic_vpn_key.xml
plugins/flutter_singbox_vpn/android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
plugins/flutter_singbox_vpn/android/src/test/kotlin/com/example/flutter_singbox/: FlutterSingboxPluginTest.kt
plugins/flutter_singbox_vpn/ios/: flutter_singbox_vpn.podspec
plugins/flutter_singbox_vpn/ios/Classes/: FlutterSingboxPlugin.swift
plugins/flutter_singbox_vpn/lib/: flutter_singbox.dart  flutter_singbox_method_channel.dart  flutter_singbox_platform_interface.dart
plugins/flutter_singbox_vpn/test/: flutter_singbox_method_channel_test.dart  flutter_singbox_test.dart
test/: profile_importer_test.dart  profile_store_test.dart  secret_redactor_test.dart  windows_integration_service_test.dart
windows/: CMakeLists.txt
windows/installer/: README_PORTABLE_RU.txt  START_AURUM_VPN.cmd  START_YURICH_CONNECT.cmd  install.cmd  install_aurum_vpn.ps1  install_yurich_connect.ps1  uninstall_aurum_vpn.ps1  uninstall_yurich_connect.ps1
windows/installer/setup/: AurumVpnSetup.csproj  Program.cs  YurichConnectSetup.csproj  app.manifest
windows/qa/: smoke_windows.ps1
windows/runner/: Runner.rc  main.cpp  runner.exe.manifest
