<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <AssemblyName>YurichConnect_Setup</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="YurichConnect_payload.zip" />
  </ItemGroup>

  <Target Name="RequireInstallerInputs" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('YurichConnect_payload.zip')" Text="Copy YurichConnect_payload.zip into this folder before publishing the installer." />
    <Error Condition="!Exists('app_icon.ico')" Text="Copy app_icon.ico into this folder before publishing the installer." />
  </Target>
</Project>
